{
    "fileInputMatrixA":"data/matrixA",
    "fileInputVectorB":"data/vectorB",
    "fileOutputMatrixQ":"data/matrixQ",
    "fileOutputMatrixR":"data/matrixR",
    "fileOutputVectorX":"data/vectorX",
    "fileOutputMatrixAInversed":"data/matixAInv",
    "fileOutputMatrixA_Ainv":"data/matrixA_Ainv",
    "n":4
}
